
KeysToRoom.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000400400 <_init>:
  400400:	48 83 ec 08          	sub    $0x8,%rsp
  400404:	48 8b 05 ed 0b 20 00 	mov    0x200bed(%rip),%rax        # 600ff8 <__gmon_start__>
  40040b:	48 85 c0             	test   %rax,%rax
  40040e:	74 02                	je     400412 <_init+0x12>
  400410:	ff d0                	call   *%rax
  400412:	48 83 c4 08          	add    $0x8,%rsp
  400416:	c3                   	ret

Disassembly of section .plt:

0000000000400420 <.plt>:
  400420:	ff 35 e2 0b 20 00    	push   0x200be2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400426:	ff 25 e4 0b 20 00    	jmp    *0x200be4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40042c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400430 <puts@plt>:
  400430:	ff 25 e2 0b 20 00    	jmp    *0x200be2(%rip)        # 601018 <puts@GLIBC_2.2.5>
  400436:	68 00 00 00 00       	push   $0x0
  40043b:	e9 e0 ff ff ff       	jmp    400420 <.plt>

0000000000400440 <scanf@plt>:
  400440:	ff 25 da 0b 20 00    	jmp    *0x200bda(%rip)        # 601020 <scanf@GLIBC_2.2.5>
  400446:	68 01 00 00 00       	push   $0x1
  40044b:	e9 d0 ff ff ff       	jmp    400420 <.plt>

Disassembly of section .text:

0000000000400450 <_start>:
  400450:	31 ed                	xor    %ebp,%ebp
  400452:	49 89 d1             	mov    %rdx,%r9
  400455:	5e                   	pop    %rsi
  400456:	48 89 e2             	mov    %rsp,%rdx
  400459:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40045d:	50                   	push   %rax
  40045e:	54                   	push   %rsp
  40045f:	49 c7 c0 90 06 40 00 	mov    $0x400690,%r8
  400466:	48 c7 c1 20 06 40 00 	mov    $0x400620,%rcx
  40046d:	48 c7 c7 37 05 40 00 	mov    $0x400537,%rdi
  400474:	ff 15 76 0b 20 00    	call   *0x200b76(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  40047a:	f4                   	hlt
  40047b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400480 <_dl_relocate_static_pie>:
  400480:	f3 c3                	repz ret
  400482:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  400489:	00 00 00 
  40048c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400490 <deregister_tm_clones>:
  400490:	55                   	push   %rbp
  400491:	b8 38 10 60 00       	mov    $0x601038,%eax
  400496:	48 3d 38 10 60 00    	cmp    $0x601038,%rax
  40049c:	48 89 e5             	mov    %rsp,%rbp
  40049f:	74 17                	je     4004b8 <deregister_tm_clones+0x28>
  4004a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4004a6:	48 85 c0             	test   %rax,%rax
  4004a9:	74 0d                	je     4004b8 <deregister_tm_clones+0x28>
  4004ab:	5d                   	pop    %rbp
  4004ac:	bf 38 10 60 00       	mov    $0x601038,%edi
  4004b1:	ff e0                	jmp    *%rax
  4004b3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4004b8:	5d                   	pop    %rbp
  4004b9:	c3                   	ret
  4004ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004c0 <register_tm_clones>:
  4004c0:	be 38 10 60 00       	mov    $0x601038,%esi
  4004c5:	55                   	push   %rbp
  4004c6:	48 81 ee 38 10 60 00 	sub    $0x601038,%rsi
  4004cd:	48 89 e5             	mov    %rsp,%rbp
  4004d0:	48 c1 fe 03          	sar    $0x3,%rsi
  4004d4:	48 89 f0             	mov    %rsi,%rax
  4004d7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004db:	48 01 c6             	add    %rax,%rsi
  4004de:	48 d1 fe             	sar    $1,%rsi
  4004e1:	74 15                	je     4004f8 <register_tm_clones+0x38>
  4004e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4004e8:	48 85 c0             	test   %rax,%rax
  4004eb:	74 0b                	je     4004f8 <register_tm_clones+0x38>
  4004ed:	5d                   	pop    %rbp
  4004ee:	bf 38 10 60 00       	mov    $0x601038,%edi
  4004f3:	ff e0                	jmp    *%rax
  4004f5:	0f 1f 00             	nopl   (%rax)
  4004f8:	5d                   	pop    %rbp
  4004f9:	c3                   	ret
  4004fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400500 <__do_global_dtors_aux>:
  400500:	80 3d 31 0b 20 00 00 	cmpb   $0x0,0x200b31(%rip)        # 601038 <__TMC_END__>
  400507:	75 17                	jne    400520 <__do_global_dtors_aux+0x20>
  400509:	55                   	push   %rbp
  40050a:	48 89 e5             	mov    %rsp,%rbp
  40050d:	e8 7e ff ff ff       	call   400490 <deregister_tm_clones>
  400512:	c6 05 1f 0b 20 00 01 	movb   $0x1,0x200b1f(%rip)        # 601038 <__TMC_END__>
  400519:	5d                   	pop    %rbp
  40051a:	c3                   	ret
  40051b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400520:	f3 c3                	repz ret
  400522:	0f 1f 40 00          	nopl   0x0(%rax)
  400526:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40052d:	00 00 00 

0000000000400530 <frame_dummy>:
  400530:	55                   	push   %rbp
  400531:	48 89 e5             	mov    %rsp,%rbp
  400534:	5d                   	pop    %rbp
  400535:	eb 89                	jmp    4004c0 <register_tm_clones>

0000000000400537 <main>:
  400537:	55                   	push   %rbp
  400538:	48 89 e5             	mov    %rsp,%rbp
  40053b:	48 83 ec 10          	sub    $0x10,%rsp
  40053f:	48 8d 45 f8          	lea    -0x8(%rbp),%rax
  400543:	48 89 c6             	mov    %rax,%rsi
  400546:	48 8d 3d 5b 01 00 00 	lea    0x15b(%rip),%rdi        # 4006a8 <_IO_stdin_used+0x8>
  40054d:	b8 00 00 00 00       	mov    $0x0,%eax
  400552:	e8 e9 fe ff ff       	call   400440 <scanf@plt>
  400557:	8b 45 f8             	mov    -0x8(%rbp),%eax
  40055a:	85 c0                	test   %eax,%eax
  40055c:	7e 2c                	jle    40058a <main+0x53>
  40055e:	8b 4d f8             	mov    -0x8(%rbp),%ecx
  400561:	ba 93 24 49 92       	mov    $0x92492493,%edx
  400566:	89 c8                	mov    %ecx,%eax
  400568:	f7 ea                	imul   %edx
  40056a:	8d 04 0a             	lea    (%rdx,%rcx,1),%eax
  40056d:	c1 f8 02             	sar    $0x2,%eax
  400570:	89 c2                	mov    %eax,%edx
  400572:	89 c8                	mov    %ecx,%eax
  400574:	c1 f8 1f             	sar    $0x1f,%eax
  400577:	29 c2                	sub    %eax,%edx
  400579:	89 d0                	mov    %edx,%eax
  40057b:	89 c2                	mov    %eax,%edx
  40057d:	c1 e2 03             	shl    $0x3,%edx
  400580:	29 c2                	sub    %eax,%edx
  400582:	89 c8                	mov    %ecx,%eax
  400584:	29 d0                	sub    %edx,%eax
  400586:	85 c0                	test   %eax,%eax
  400588:	74 0a                	je     400594 <main+0x5d>
  40058a:	b8 01 00 00 00       	mov    $0x1,%eax
  40058f:	e9 85 00 00 00       	jmp    400619 <main+0xe2>
  400594:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
  400598:	48 89 c6             	mov    %rax,%rsi
  40059b:	48 8d 3d 06 01 00 00 	lea    0x106(%rip),%rdi        # 4006a8 <_IO_stdin_used+0x8>
  4005a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4005a7:	e8 94 fe ff ff       	call   400440 <scanf@plt>
  4005ac:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4005af:	83 f8 2f             	cmp    $0x2f,%eax
  4005b2:	74 07                	je     4005bb <main+0x84>
  4005b4:	b8 01 00 00 00       	mov    $0x1,%eax
  4005b9:	eb 5e                	jmp    400619 <main+0xe2>
  4005bb:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  4005bf:	48 89 c6             	mov    %rax,%rsi
  4005c2:	48 8d 3d df 00 00 00 	lea    0xdf(%rip),%rdi        # 4006a8 <_IO_stdin_used+0x8>
  4005c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4005ce:	e8 6d fe ff ff       	call   400440 <scanf@plt>
  4005d3:	8b 45 f0             	mov    -0x10(%rbp),%eax
  4005d6:	48 98                	cltq
  4005d8:	48 89 c2             	mov    %rax,%rdx
  4005db:	48 c1 e0 03          	shl    $0x3,%rax
  4005df:	48 29 c2             	sub    %rax,%rdx
  4005e2:	48 89 d0             	mov    %rdx,%rax
  4005e5:	48 05 18 01 00 00    	add    $0x118,%rax
  4005eb:	89 c2                	mov    %eax,%edx
  4005ed:	8b 45 f0             	mov    -0x10(%rbp),%eax
  4005f0:	0f af c2             	imul   %edx,%eax
  4005f3:	2d ef 0a 00 00       	sub    $0xaef,%eax
  4005f8:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4005fb:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  4005ff:	74 07                	je     400608 <main+0x>
  400601:	b8 01 00 00 00       	mov    $0x1,%eax
  400606:	eb 11                	jmp    400619 <main+0xe2>
  400608:	48 8d 3d a1 00 00 00 	lea    0xa1(%rip),%rdi        # 4006b0 <_IO_stdin_used+0x10>
  40060f:	e8 1c fe ff ff       	call   400430 <puts@plt>
  400614:	b8 00 00 00 00       	mov    $0x0,%eax
  400619:	c9                   	leave
  40061a:	c3                   	ret
  40061b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400620 <__libc_csu_init>:
  400620:	41 57                	push   %r15
  400622:	41 56                	push   %r14
  400624:	49 89 d7             	mov    %rdx,%r15
  400627:	41 55                	push   %r13
  400629:	41 54                	push   %r12
  40062b:	4c 8d 25 de 07 20 00 	lea    0x2007de(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400632:	55                   	push   %rbp
  400633:	48 8d 2d de 07 20 00 	lea    0x2007de(%rip),%rbp        # 600e18 <__do_global_dtors_aux_fini_array_entry>
  40063a:	53                   	push   %rbx
  40063b:	41 89 fd             	mov    %edi,%r13d
  40063e:	49 89 f6             	mov    %rsi,%r14
  400641:	4c 29 e5             	sub    %r12,%rbp
  400644:	48 83 ec 08          	sub    $0x8,%rsp
  400648:	48 c1 fd 03          	sar    $0x3,%rbp
  40064c:	e8 af fd ff ff       	call   400400 <_init>
  400651:	48 85 ed             	test   %rbp,%rbp
  400654:	74 20                	je     400676 <__libc_csu_init+0x56>
  400656:	31 db                	xor    %ebx,%ebx
  400658:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40065f:	00 
  400660:	4c 89 fa             	mov    %r15,%rdx
  400663:	4c 89 f6             	mov    %r14,%rsi
  400666:	44 89 ef             	mov    %r13d,%edi
  400669:	41 ff 14 dc          	call   *(%r12,%rbx,8)
  40066d:	48 83 c3 01          	add    $0x1,%rbx
  400671:	48 39 dd             	cmp    %rbx,%rbp
  400674:	75 ea                	jne    400660 <__libc_csu_init+0x40>
  400676:	48 83 c4 08          	add    $0x8,%rsp
  40067a:	5b                   	pop    %rbx
  40067b:	5d                   	pop    %rbp
  40067c:	41 5c                	pop    %r12
  40067e:	41 5d                	pop    %r13
  400680:	41 5e                	pop    %r14
  400682:	41 5f                	pop    %r15
  400684:	c3                   	ret
  400685:	90                   	nop
  400686:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40068d:	00 00 00 

0000000000400690 <__libc_csu_fini>:
  400690:	f3 c3                	repz ret

Disassembly of section .fini:

0000000000400694 <_fini>:
  400694:	48 83 ec 08          	sub    $0x8,%rsp
  400698:	48 83 c4 08          	add    $0x8,%rsp
  40069c:	c3                   	ret
