
Chest.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000400510 <_init>:
  400510:	48 83 ec 08          	sub    $0x8,%rsp
  400514:	48 8b 05 dd 0a 20 00 	mov    0x200add(%rip),%rax        # 600ff8 <__gmon_start__>
  40051b:	48 85 c0             	test   %rax,%rax
  40051e:	74 02                	je     400522 <_init+0x12>
  400520:	ff d0                	call   *%rax
  400522:	48 83 c4 08          	add    $0x8,%rsp
  400526:	c3                   	ret

Disassembly of section .plt:

0000000000400530 <.plt>:
  400530:	ff 35 d2 0a 20 00    	push   0x200ad2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400536:	ff 25 d4 0a 20 00    	jmp    *0x200ad4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40053c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400540 <puts@plt>:
  400540:	ff 25 d2 0a 20 00    	jmp    *0x200ad2(%rip)        # 601018 <puts@GLIBC_2.2.5>
  400546:	68 00 00 00 00       	push   $0x0
  40054b:	e9 e0 ff ff ff       	jmp    400530 <.plt>

0000000000400550 <printf@plt>:
  400550:	ff 25 ca 0a 20 00    	jmp    *0x200aca(%rip)        # 601020 <printf@GLIBC_2.2.5>
  400556:	68 01 00 00 00       	push   $0x1
  40055b:	e9 d0 ff ff ff       	jmp    400530 <.plt>

0000000000400560 <srand@plt>:
  400560:	ff 25 c2 0a 20 00    	jmp    *0x200ac2(%rip)        # 601028 <srand@GLIBC_2.2.5>
  400566:	68 02 00 00 00       	push   $0x2
  40056b:	e9 c0 ff ff ff       	jmp    400530 <.plt>

0000000000400570 <strcmp@plt>:
  400570:	ff 25 ba 0a 20 00    	jmp    *0x200aba(%rip)        # 601030 <strcmp@GLIBC_2.2.5>
  400576:	68 03 00 00 00       	push   $0x3
  40057b:	e9 b0 ff ff ff       	jmp    400530 <.plt>

0000000000400580 <time@plt>:
  400580:	ff 25 b2 0a 20 00    	jmp    *0x200ab2(%rip)        # 601038 <time@GLIBC_2.2.5>
  400586:	68 04 00 00 00       	push   $0x4
  40058b:	e9 a0 ff ff ff       	jmp    400530 <.plt>

0000000000400590 <scanf@plt>:
  400590:	ff 25 aa 0a 20 00    	jmp    *0x200aaa(%rip)        # 601040 <scanf@GLIBC_2.2.5>
  400596:	68 05 00 00 00       	push   $0x5
  40059b:	e9 90 ff ff ff       	jmp    400530 <.plt>

00000000004005a0 <rand@plt>:
  4005a0:	ff 25 a2 0a 20 00    	jmp    *0x200aa2(%rip)        # 601048 <rand@GLIBC_2.2.5>
  4005a6:	68 06 00 00 00       	push   $0x6
  4005ab:	e9 80 ff ff ff       	jmp    400530 <.plt>

Disassembly of section .text:

00000000004005b0 <_start>:
  4005b0:	31 ed                	xor    %ebp,%ebp
  4005b2:	49 89 d1             	mov    %rdx,%r9
  4005b5:	5e                   	pop    %rsi
  4005b6:	48 89 e2             	mov    %rsp,%rdx
  4005b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4005bd:	50                   	push   %rax
  4005be:	54                   	push   %rsp
  4005bf:	49 c7 c0 c0 08 40 00 	mov    $0x4008c0,%r8
  4005c6:	48 c7 c1 50 08 40 00 	mov    $0x400850,%rcx
  4005cd:	48 c7 c7 d8 07 40 00 	mov    $0x4007d8,%rdi
  4005d4:	ff 15 16 0a 20 00    	call   *0x200a16(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  4005da:	f4                   	hlt
  4005db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004005e0 <_dl_relocate_static_pie>:
  4005e0:	f3 c3                	repz ret
  4005e2:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4005e9:	00 00 00 
  4005ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005f0 <deregister_tm_clones>:
  4005f0:	55                   	push   %rbp
  4005f1:	b8 88 10 60 00       	mov    $0x601088,%eax
  4005f6:	48 3d 88 10 60 00    	cmp    $0x601088,%rax
  4005fc:	48 89 e5             	mov    %rsp,%rbp
  4005ff:	74 17                	je     400618 <deregister_tm_clones+0x28>
  400601:	b8 00 00 00 00       	mov    $0x0,%eax
  400606:	48 85 c0             	test   %rax,%rax
  400609:	74 0d                	je     400618 <deregister_tm_clones+0x28>
  40060b:	5d                   	pop    %rbp
  40060c:	bf 88 10 60 00       	mov    $0x601088,%edi
  400611:	ff e0                	jmp    *%rax
  400613:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400618:	5d                   	pop    %rbp
  400619:	c3                   	ret
  40061a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400620 <register_tm_clones>:
  400620:	be 88 10 60 00       	mov    $0x601088,%esi
  400625:	55                   	push   %rbp
  400626:	48 81 ee 88 10 60 00 	sub    $0x601088,%rsi
  40062d:	48 89 e5             	mov    %rsp,%rbp
  400630:	48 c1 fe 03          	sar    $0x3,%rsi
  400634:	48 89 f0             	mov    %rsi,%rax
  400637:	48 c1 e8 3f          	shr    $0x3f,%rax
  40063b:	48 01 c6             	add    %rax,%rsi
  40063e:	48 d1 fe             	sar    $1,%rsi
  400641:	74 15                	je     400658 <register_tm_clones+0x38>
  400643:	b8 00 00 00 00       	mov    $0x0,%eax
  400648:	48 85 c0             	test   %rax,%rax
  40064b:	74 0b                	je     400658 <register_tm_clones+0x38>
  40064d:	5d                   	pop    %rbp
  40064e:	bf 88 10 60 00       	mov    $0x601088,%edi
  400653:	ff e0                	jmp    *%rax
  400655:	0f 1f 00             	nopl   (%rax)
  400658:	5d                   	pop    %rbp
  400659:	c3                   	ret
  40065a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400660 <__do_global_dtors_aux>:
  400660:	80 3d 39 0a 20 00 00 	cmpb   $0x0,0x200a39(%rip)        # 6010a0 <completed.7698>
  400667:	75 17                	jne    400680 <__do_global_dtors_aux+0x20>
  400669:	55                   	push   %rbp
  40066a:	48 89 e5             	mov    %rsp,%rbp
  40066d:	e8 7e ff ff ff       	call   4005f0 <deregister_tm_clones>
  400672:	c6 05 27 0a 20 00 01 	movb   $0x1,0x200a27(%rip)        # 6010a0 <completed.7698>
  400679:	5d                   	pop    %rbp
  40067a:	c3                   	ret
  40067b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400680:	f3 c3                	repz ret
  400682:	0f 1f 40 00          	nopl   0x0(%rax)
  400686:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40068d:	00 00 00 

0000000000400690 <frame_dummy>:
  400690:	55                   	push   %rbp
  400691:	48 89 e5             	mov    %rsp,%rbp
  400694:	5d                   	pop    %rbp
  400695:	eb 89                	jmp    400620 <register_tm_clones>

0000000000400697 <junk1>:
  400697:	90                   	nop
  400698:	48 ff c0             	inc    %rax
  40069b:	48 ff c8             	dec    %rax
  40069e:	c3                   	ret

000000000040069f <pop_rdi_ret>:
  40069f:	5f                   	pop    %rdi
  4006a0:	c3                   	ret

00000000004006a1 <junk2>:
  4006a1:	90                   	nop
  4006a2:	48 31 d2             	xor    %rdx,%rdx
  4006a5:	c3                   	ret

00000000004006a6 <pop_rax_ret>:
  4006a6:	58                   	pop    %rax
  4006a7:	c3                   	ret

00000000004006a8 <mov_rax_rdi_ret>:
  4006a8:	48 89 c7             	mov    %rax,%rdi
  4006ab:	c3                   	ret

00000000004006ac <mov_rax_rdx_ret>:
  4006ac:	48 89 c2             	mov    %rax,%rdx
  4006af:	c3                   	ret

00000000004006b0 <junk3>:
  4006b0:	50                   	push   %rax
  4006b1:	58                   	pop    %rax
  4006b2:	c3                   	ret

00000000004006b3 <pop_rsi_ret>:
  4006b3:	5e                   	pop    %rsi
  4006b4:	c3                   	ret

00000000004006b5 <junk4>:
  4006b5:	90                   	nop
  4006b6:	48 83 c0 01          	add    $0x1,%rax
  4006ba:	48 83 e8 01          	sub    $0x1,%rax
  4006be:	c3                   	ret

00000000004006bf <pop_rdx_ret>:
  4006bf:	5a                   	pop    %rdx
  4006c0:	c3                   	ret

00000000004006c1 <junk5>:
  4006c1:	90                   	nop
  4006c2:	90                   	nop
  4006c3:	c3                   	ret

00000000004006c4 <syscall_ret>:
  4006c4:	0f 05                	syscall
  4006c6:	c3                   	ret

00000000004006c7 <_Z11brokenCheckPc>:
  4006c7:	55                   	push   %rbp
  4006c8:	48 89 e5             	mov    %rsp,%rbp
  4006cb:	48 83 ec 60          	sub    $0x60,%rsp
  4006cf:	48 89 7d a8          	mov    %rdi,-0x58(%rbp)
  4006d3:	48 b8 61 62 63 64 65 	movabs $0x6867666564636261,%rax
  4006da:	66 67 68 
  4006dd:	48 ba 69 6a 6b 6c 6d 	movabs $0x706f6e6d6c6b6a69,%rdx
  4006e4:	6e 6f 70 
  4006e7:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
  4006eb:	48 89 55 b8          	mov    %rdx,-0x48(%rbp)
  4006ef:	48 b8 71 72 73 74 75 	movabs $0x7877767574737271,%rax
  4006f6:	76 77 78 
  4006f9:	48 ba 79 7a 41 42 43 	movabs $0x4645444342417a79,%rdx
  400700:	44 45 46 
  400703:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  400707:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
  40070b:	48 b8 47 48 49 4a 4b 	movabs $0x4e4d4c4b4a494847,%rax
  400712:	4c 4d 4e 
  400715:	48 ba 4f 50 51 52 53 	movabs $0x565554535251504f,%rdx
  40071c:	54 55 56 
  40071f:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  400723:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  400727:	48 b8 57 58 59 5a 30 	movabs $0x333231305a595857,%rax
  40072e:	31 32 33 
  400731:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  400735:	c7 45 e8 34 35 36 37 	movl   $0x37363534,-0x18(%rbp)
  40073c:	66 c7 45 ec 38 39    	movw   $0x3938,-0x14(%rbp)
  400742:	c6 45 ee 00          	movb   $0x0,-0x12(%rbp)
  400746:	bf 00 00 00 00       	mov    $0x0,%edi
  40074b:	e8 30 fe ff ff       	call   400580 <time@plt>
  400750:	89 c7                	mov    %eax,%edi
  400752:	e8 09 fe ff ff       	call   400560 <srand@plt>
  400757:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40075e:	83 7d fc 0e          	cmpl   $0xe,-0x4(%rbp)
  400762:	7f 54                	jg     4007b8 <_Z11brokenCheckPc+0xf1>
  400764:	e8 37 fe ff ff       	call   4005a0 <rand@plt>
  400769:	48 63 c8             	movslq %eax,%rcx
  40076c:	48 89 c8             	mov    %rcx,%rax
  40076f:	48 d1 e8             	shr    $1,%rax
  400772:	48 ba 09 21 84 10 42 	movabs $0x8421084210842109,%rdx
  400779:	08 21 84 
  40077c:	48 f7 e2             	mul    %rdx
  40077f:	48 c1 ea 04          	shr    $0x4,%rdx
  400783:	48 89 d0             	mov    %rdx,%rax
  400786:	48 c1 e0 05          	shl    $0x5,%rax
  40078a:	48 29 d0             	sub    %rdx,%rax
  40078d:	48 01 c0             	add    %rax,%rax
  400790:	48 29 c1             	sub    %rax,%rcx
  400793:	48 89 ca             	mov    %rcx,%rdx
  400796:	89 55 f8             	mov    %edx,-0x8(%rbp)
  400799:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40079c:	48 63 d0             	movslq %eax,%rdx
  40079f:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
  4007a3:	48 01 c2             	add    %rax,%rdx
  4007a6:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4007a9:	48 98                	cltq
  4007ab:	0f b6 44 05 b0       	movzbl -0x50(%rbp,%rax,1),%eax
  4007b0:	88 02                	mov    %al,(%rdx)
  4007b2:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4007b6:	eb a6                	jmp    40075e <_Z11brokenCheckPc+0x97>
  4007b8:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
  4007bc:	48 83 c0 0f          	add    $0xf,%rax
  4007c0:	c6 00 00             	movb   $0x0,(%rax)
  4007c3:	48 8d 55 b0          	lea    -0x50(%rbp),%rdx
  4007c7:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
  4007cb:	48 89 d6             	mov    %rdx,%rsi
  4007ce:	48 89 c7             	mov    %rax,%rdi
  4007d1:	e8 9a fd ff ff       	call   400570 <strcmp@plt>
  4007d6:	c9                   	leave
  4007d7:	c3                   	ret

00000000004007d8 <main>:
  4007d8:	55                   	push   %rbp
  4007d9:	48 89 e5             	mov    %rsp,%rbp
  4007dc:	48 83 ec 10          	sub    $0x10,%rsp
  4007e0:	48 8d 3d ed 00 00 00 	lea    0xed(%rip),%rdi        # 4008d4 <_IO_stdin_used+0x4>
  4007e7:	e8 54 fd ff ff       	call   400540 <puts@plt>
  4007ec:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  4007f0:	48 89 c6             	mov    %rax,%rsi
  4007f3:	48 8d 3d ee 00 00 00 	lea    0xee(%rip),%rdi        # 4008e8 <_IO_stdin_used+0x18>
  4007fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4007ff:	e8 8c fd ff ff       	call   400590 <scanf@plt>
  400804:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  400808:	48 89 c7             	mov    %rax,%rdi
  40080b:	e8 b7 fe ff ff       	call   4006c7 <_Z11brokenCheckPc>
  400810:	85 c0                	test   %eax,%eax
  400812:	0f 94 c0             	sete   %al
  400815:	84 c0                	test   %al,%al
  400817:	74 1a                	je     400833 <main+0x5b>
  400819:	48 8d 35 50 08 20 00 	lea    0x200850(%rip),%rsi        # 601070 <secret>
  400820:	48 8d 3d c4 00 00 00 	lea    0xc4(%rip),%rdi        # 4008eb <_IO_stdin_used+0x1b>
  400827:	b8 00 00 00 00       	mov    $0x0,%eax
  40082c:	e8 1f fd ff ff       	call   400550 <printf@plt>
  400831:	eb 0c                	jmp    40083f <main+0x67>
  400833:	48 8d 3d c4 00 00 00 	lea    0xc4(%rip),%rdi        # 4008fe <_IO_stdin_used+0x2e>
  40083a:	e8 01 fd ff ff       	call   400540 <puts@plt>
  40083f:	b8 00 00 00 00       	mov    $0x0,%eax
  400844:	c9                   	leave
  400845:	c3                   	ret
  400846:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40084d:	00 00 00 

0000000000400850 <__libc_csu_init>:
  400850:	41 57                	push   %r15
  400852:	41 56                	push   %r14
  400854:	49 89 d7             	mov    %rdx,%r15
  400857:	41 55                	push   %r13
  400859:	41 54                	push   %r12
  40085b:	4c 8d 25 ae 05 20 00 	lea    0x2005ae(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400862:	55                   	push   %rbp
  400863:	48 8d 2d ae 05 20 00 	lea    0x2005ae(%rip),%rbp        # 600e18 <__do_global_dtors_aux_fini_array_entry>
  40086a:	53                   	push   %rbx
  40086b:	41 89 fd             	mov    %edi,%r13d
  40086e:	49 89 f6             	mov    %rsi,%r14
  400871:	4c 29 e5             	sub    %r12,%rbp
  400874:	48 83 ec 08          	sub    $0x8,%rsp
  400878:	48 c1 fd 03          	sar    $0x3,%rbp
  40087c:	e8 8f fc ff ff       	call   400510 <_init>
  400881:	48 85 ed             	test   %rbp,%rbp
  400884:	74 20                	je     4008a6 <__libc_csu_init+0x56>
  400886:	31 db                	xor    %ebx,%ebx
  400888:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40088f:	00 
  400890:	4c 89 fa             	mov    %r15,%rdx
  400893:	4c 89 f6             	mov    %r14,%rsi
  400896:	44 89 ef             	mov    %r13d,%edi
  400899:	41 ff 14 dc          	call   *(%r12,%rbx,8)
  40089d:	48 83 c3 01          	add    $0x1,%rbx
  4008a1:	48 39 dd             	cmp    %rbx,%rbp
  4008a4:	75 ea                	jne    400890 <__libc_csu_init+0x40>
  4008a6:	48 83 c4 08          	add    $0x8,%rsp
  4008aa:	5b                   	pop    %rbx
  4008ab:	5d                   	pop    %rbp
  4008ac:	41 5c                	pop    %r12
  4008ae:	41 5d                	pop    %r13
  4008b0:	41 5e                	pop    %r14
  4008b2:	41 5f                	pop    %r15
  4008b4:	c3                   	ret
  4008b5:	90                   	nop
  4008b6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4008bd:	00 00 00 

00000000004008c0 <__libc_csu_fini>:
  4008c0:	f3 c3                	repz ret

Disassembly of section .fini:

00000000004008c4 <_fini>:
  4008c4:	48 83 ec 08          	sub    $0x8,%rsp
  4008c8:	48 83 c4 08          	add    $0x8,%rsp
  4008cc:	c3                   	ret
